<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>My Bitcoin Wallet</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script type="text/javascript" src="https://unpkg.com/bsv@0.30.0/bsv.min.js"></script>

  <script type="text/javascript" src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  <link rel="stylesheet" href="index_styles.css"/>
</head>


<body>

    <div>
      <a href="index.html" id="head">Wallet Homepage </a>
      <a href="live_info.html" id="head">Life Info </a>
    </div>

    <div id="block1">
      <h2 id="head">Your private key is</h2>
      <p id="privText"></p>
    </div>

    <div id="block2">
      <h2 id="head">Your public key is</h2>
      <p id="pubKey"></p>
    </div>

    <div id="block3">
      <h2 id="head">Your address is</h2>
      <p id="address"></p>
    </div>

    <div id="block4">
      <h2 id="head">Your QR address is:</h2>
      <p id="qrcode"></p>
    </div>

    <div id="block5">
       <h2 id = "head">Confirmed Balance(satoshis)</h2>
       <p id="conf"></p>

       <h2 id ="head">Unconfirmed Balance(satoshis)</h2>
       <p id="unconf"></p>
       <p id="conf"></p>
      
    </div>

</body>

<script>
    var privKey = bsv.PrivateKey.fromRandom()
    document.getElementById("privText").innerHTML = privKey

    var pubKey = bsv.PublicKey.fromPrivateKey(privKey)
    document.getElementById("pubKey").innerHTML = pubKey

    var address = bsv.Address.fromPublicKey(pubKey)
    document.getElementById("address").innerHTML = address

    var addressCode = 'bitcoinsv:' + address;

    new QRCode(document.getElementById("qrcode"),addressCode)
    console.log(addressCode)

    const woc_api_url = 'https://api.whatsonchain.com/v1/bsv/main/address/' +address+ '/balance'
    console.log(woc_api_url)

    async function getwoc(){
        const response = await fetch(woc_api_url)
        const data = await response.json()
        console.log(data)
        document.getElementById('conf').textContext = data.confirmed
        document.getElementById('unconf').textContext = data.unconfirmed

    }

    getwoc()

    const apple ='https://www.quandl.com/api/v3/datasets/EOD/AAPL?api_key=D1_bDckeoHydbRmMx856'
    async function getquandl(){
      const response = await fetch(apple)
      const data1 = await response.json()
      console.log(data1.dataset.data[0][1])
    }

    const exxonmobil ='https://www.quandl.com/api/v3/datasets/EOD/XOM?api_key=D1_bDckeoHydbRmMx856'
    async function getquandl1(){
      const response = await fetch(exxonmobil)
      const data1 = await response.json()
      console.log(data1.dataset.data[0][1])
    }

    const bitcoin ='https://min-api.cryptocompare.com/data/pricemulti?fsyms=BTC,ETH&tsyms=USD,EUR&api_key=a17f916d63008ee55b8c04bafc789e69a64ca8528cdfd1a562c4358457103bf0'
    async function getcrypto1(){
      const response = await fetch(bitcoin)
      const data1 = await response.json()
    }

    const exchangerate ='https://api.whatsonchain.com/v1/bsv/main/exchangerate'
    async function getfd1(){
      const response = await fetch(exchangerate)
      const data1 = await response.json()
      console.log(data1.rate)

    }

    const eth ='https://min-api.cryptocompare.com/data/pricemulti?fsyms=BTC,ETH&tsyms=USD,EUR&api_key=a17f916d63008ee55b8c04bafc789e69a64ca8528cdfd1a562c4358457103bf0'
    async function getcrypto2(){
      const response = await fetch(eth)
      const data1 = await response.json()

    }

    const avax='https://min-api.cryptocompare.com/data/pricemulti?fsyms=AVAX&tsyms=USD,EUR&api_key=a17f916d63008ee55b8c04bafc789e69a64ca8528cdfd1a562c4358457103bf0'
    async function getcrypto3(){
      const response = await fetch(avax)
      const data1 = await response.json()

    }

    const miner ='https://api.whatsonchain.com/v1/bsv/main/block/hash/000000000000000004a288072ebb35e37233f419918f9783d499979cb6ac33eb'
    async function getfd2(){
      const response = await fetch(miner)
      const data1 = await response.json()

    }


    getquandl()
    getquandl1()
    getcrypto1()
    getfd1()
    getcrypto2()
    getcrypto3()
    getfd2()

</script>

</html>