<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Live Information</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <script type="text/javascript" src="https://unpkg.com/bsv@0.30.0/bsv.min.js"></script>
  
    <script type="text/javascript" src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <link rel="stylesheet" href="index_styles.css"/>
  </head>
  
  
  <body>
  
      <div>
        <a href="index.html" id="head">Wallet Homepage </a>
        <a href="live_info.html" id="head">Life Info </a>
      </div>

      <div>
      <div id ="data1">
        Apple Price from Quandl:
      </div>
        <p id ="livedata"></p>
      </div>

      <div>
      <div id ="data2">
        BAirways Price from Quandl:
      </div>
        <p id ="livedata1"></p>
      </div>

      <div>
      <div id ="data3">
        BTC value in USD:
      </div>
        <p id ="Bitcoindata"></p>
      </div>

      <div>
      <div id ="data4">
        ETH value in USD:
      </div>
        <p id="ETHdata"></p>
      </div>

      <div>
      <div id ="data5">
        AVAX Data in USD:
      </div>
        <p id="AVAXdata"></p>
      </div>

      <div>
      <div id ="data6">
        Exchange Rate on whatsonchain:
      </div>
        <p id="exchangerate"></p>
      </div>

      <div>
      <div id ="data7">
        Miner on whatsonchain:
      </div>
        <p id="minername"></p>
      </div>

      <script src="live_info.js">

      </script>
</html>